<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="610.0" prefWidth="790.0" style="-fx-background-color: #f4f7f9; -fx-font-family: 'Roboto Light';" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.actividadpracticapaesemana5.controller.MenuPrincipalController">
   <top>
      <VBox spacing="0.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: white; -fx-border-color: #cbd5e1; -fx-border-width: 0 0 1 0; -fx-font-family: 'Roboto Light';">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#abrirMenu" text="Menú Principal">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../icons/volver.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                    <SeparatorMenuItem />
                    <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../icons/cerrar.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#abrirRegistro" text="Registrar Cliente">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../icons/agregar.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#abrirConsulta" text="Consultar Clientes">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../icons/consulta.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolBar" style="-fx-background-color: #f1f5f9; -fx-border-color: #cbd5e1; -fx-border-width: 0 0 1 0; -fx-padding: 6 16 6 16;">
               <items>
                  <Button mnemonicParsing="false" onAction="#abrirMenu" prefHeight="38.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-border-color: #94a3b8; -fx-border-width: 1.5; -fx-border-radius: 6; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/volver.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Volver al Menú Principal" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#abrirRegistro" prefHeight="38.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-border-color: #94a3b8; -fx-border-width: 1.5; -fx-border-radius: 6; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Registrar Cliente" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#abrirConsulta" prefHeight="38.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-border-color: #94a3b8; -fx-border-width: 1.5; -fx-border-radius: 6; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/consulta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Consultar Clientes" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#salir" prefHeight="38.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-border-color: #94a3b8; -fx-border-width: 1.5; -fx-border-radius: 6; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cerrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cerrar el Programa" />
                     </tooltip>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="95.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBienvenida" style="-fx-font-family: 'Roboto Light'; -fx-font-weight: bold; -fx-font-size: 26px;" text="Sistema de Clientes" textFill="#4a6670">
               <font>
                  <Font name="Roboto Light" size="26.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem onAction="#abrirRegistro" text="Ir a Registro" />
                        <MenuItem onAction="#abrirConsulta" text="Ir a Consulta" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#cerrarSesion" text="Cerrar Sesión" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Label style="-fx-font-family: 'Roboto Light'; -fx-font-size: 15px;" text="Seleccione un módulo para gestionar" textFill="#64748b">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
